connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://192.168.1.5:8181/catalog
iceberg.rest-catalog.warehouse=warehouse
iceberg.rest-catalog.vended-credentials-enabled=true
iceberg.rest-catalog.security=NONE
s3.endpoint=http://192.168.1.5:9000
s3.path-style-access=true
fs.native-s3.enabled=true
s3.region=us-east-1
